# BirFilmApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sg/birfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/birfilm/: ForgotPassword.java  Home.java  Login.java  MainActivity.java  Signup.java  User.java
app/src/main/java/com/sg/birfilm/collection/: Collection.java  CreateCollection.java
app/src/main/java/com/sg/birfilm/movie/: AppExecutors.java
app/src/main/java/com/sg/birfilm/movie/adapters/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java  PopularMoviesViewHolder.java
app/src/main/java/com/sg/birfilm/movie/models/: Movie.java
app/src/main/java/com/sg/birfilm/movie/repositories/: MovieRepository.java
app/src/main/java/com/sg/birfilm/movie/request/: MovieApiClient.java  Servicey.java
app/src/main/java/com/sg/birfilm/movie/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/sg/birfilm/movie/utils/: Credentials.java  MovieApi.java
app/src/main/java/com/sg/birfilm/movie/viewmodels/: MovieListViewModel.java
app/src/main/java/com/sg/birfilm/post/: Comment.java  CommentAdapter.java  CommentsActivity.java  CreatePost.java  Post.java  PostAdapter.java
app/src/main/java/com/sg/birfilm/tabs/home/: HomeFragment.java
app/src/main/java/com/sg/birfilm/tabs/movies/: MovieDetailFragment.java  SearchMovieFragment.java
app/src/main/java/com/sg/birfilm/tabs/notifications/: NotificationsFragment.java
app/src/main/java/com/sg/birfilm/tabs/profile/: ProfileFragment.java  ProfileOptionsMenu.java  SetPP.java
app/src/main/java/com/sg/birfilm/tabs/users/: SearchUserFragment.java  UserAdapter.java
app/src/main/res/drawable/: background.xml  button.xml  ic_comment_foreground.xml  ic_like_foreground.xml  ic_messages_foreground.xml
app/src/main/res/drawable-anydpi/: ic_collection.xml
app/src/main/res/drawable-v24/: textbox.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_set_pp.xml  activity_signup.xml  comment_component.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_options_menu.xml  fragment_search_movie.xml  fragment_search_user.xml  item_movie_card.xml  post_component.xml  user_component.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/birfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
